    PID TTY          TIME CMD
    852 ?        00:00:00 (sd-pam)
    628 ?        00:00:00 ModemManager
    605 ?        00:00:01 NetworkManager
   1016 ?        00:00:08 Thunar
    690 tty7     00:04:36 Xorg
     98 ?        00:00:00 acpi_thermal_pm
   1095 ?        00:00:00 agent
    691 tty1     00:00:00 agetty
    944 ?        00:00:00 at-spi-bus-laun
    960 ?        00:00:02 at-spi2-registr
    179 ?        00:00:00 ata_sff
     50 ?        00:00:00 blkcg_punt_bio
   1085 ?        00:00:00 blueman-applet
    190 ?        00:00:00 card0-crtc0
    191 ?        00:00:00 card0-crtc1
    192 ?        00:00:00 card0-crtc2
    193 ?        00:00:00 card0-crtc3
    194 ?        00:00:00 card0-crtc4
    195 ?        00:00:00 card0-crtc5
    196 ?        00:00:00 card0-crtc6
    197 ?        00:00:00 card0-crtc7
  51525 ?        00:00:00 cfg80211
   1130 ?        00:00:00 colord
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     24 ?        00:00:00 cpuhp/2
     29 ?        00:00:00 cpuhp/3
    627 ?        00:00:00 cron
    186 ?        00:00:00 cryptd
    595 ?        00:00:07 dbus-daemon
    873 ?        00:00:06 dbus-daemon
    951 ?        00:00:00 dbus-daemon
   1107 ?        00:00:00 dconf-service
     53 ?        00:00:00 devfreq_wq
     52 ?        00:00:00 edac-poller
    303 ?        00:00:00 ext4-rsv-conver
   1527 ?        00:00:00 fusermount3
    869 ?        00:00:00 gnome-keyring-d
    971 ?        00:00:00 gpg-agent
   1266 ?        00:00:01 gvfs-afc-volume
   1276 ?        00:00:00 gvfs-goa-volume
   1259 ?        00:00:00 gvfs-gphoto2-vo
   1252 ?        00:00:00 gvfs-mtp-volume
   1094 ?        00:00:00 gvfs-udisks2-vo
    976 ?        00:00:00 gvfsd
    981 ?        00:00:00 gvfsd-fuse
   1314 ?        00:00:00 gvfsd-metadata
   1299 ?        00:00:00 gvfsd-trash
    483 ?        00:00:00 haveged
     39 ?        00:00:00 inet_frag_wq
    101 ?        00:00:00 ipv6_addrconf
    189 ?        00:00:05 irq/16-vmwgfx
     66 ?        00:00:00 irq/24-pciehp
     67 ?        00:00:00 irq/25-pciehp
     68 ?        00:00:00 irq/26-pciehp
     69 ?        00:00:00 irq/27-pciehp
     70 ?        00:00:00 irq/28-pciehp
     71 ?        00:00:00 irq/29-pciehp
     72 ?        00:00:00 irq/30-pciehp
     73 ?        00:00:00 irq/31-pciehp
     74 ?        00:00:00 irq/32-pciehp
     75 ?        00:00:00 irq/33-pciehp
     76 ?        00:00:00 irq/34-pciehp
     77 ?        00:00:00 irq/35-pciehp
     78 ?        00:00:00 irq/36-pciehp
     79 ?        00:00:00 irq/37-pciehp
     80 ?        00:00:00 irq/38-pciehp
     81 ?        00:00:00 irq/39-pciehp
     82 ?        00:00:00 irq/40-pciehp
     83 ?        00:00:00 irq/41-pciehp
     84 ?        00:00:00 irq/42-pciehp
     85 ?        00:00:00 irq/43-pciehp
     86 ?        00:00:00 irq/44-pciehp
     87 ?        00:00:00 irq/45-pciehp
     88 ?        00:00:00 irq/46-pciehp
     89 ?        00:00:00 irq/47-pciehp
     90 ?        00:00:00 irq/48-pciehp
     91 ?        00:00:00 irq/49-pciehp
     92 ?        00:00:00 irq/50-pciehp
     93 ?        00:00:00 irq/51-pciehp
     94 ?        00:00:00 irq/52-pciehp
     95 ?        00:00:00 irq/53-pciehp
     96 ?        00:00:00 irq/54-pciehp
     97 ?        00:00:00 irq/55-pciehp
    302 ?        00:00:00 jbd2/sda1-8
     40 ?        00:00:00 kauditd
     49 ?        00:00:00 kblockd
     45 ?        00:00:02 kcompactd0
     38 ?        00:00:00 kdevtmpfs
     47 ?        00:00:00 khugepaged
     42 ?        00:00:00 khungtaskd
     48 ?        00:00:00 kintegrityd
     46 ?        00:00:00 ksmd
     14 ?        00:00:00 ksoftirqd/0
     21 ?        00:00:00 ksoftirqd/1
     26 ?        00:00:00 ksoftirqd/2
     31 ?        00:00:00 ksoftirqd/3
    106 ?        00:00:00 kstrp
     56 ?        00:00:01 kswapd0
      2 ?        00:00:00 kthreadd
     64 ?        00:00:00 kthrotld
  65333 ?        00:00:00 kworker/0:0-cgroup_destroy
      8 ?        00:00:00 kworker/0:0H-events_highpri
  63539 ?        00:00:01 kworker/0:1-events_power_efficient
    160 ?        00:00:00 kworker/0:1H-kblockd
  79960 ?        00:00:00 kworker/1:0-events
     23 ?        00:00:00 kworker/1:0H-events_highpri
     55 ?        00:00:00 kworker/1:1H-kblockd
  73295 ?        00:00:00 kworker/1:2-events
  66486 ?        00:00:00 kworker/2:0-mpt_poll_0
     28 ?        00:00:00 kworker/2:0H-events_highpri
  80900 ?        00:00:00 kworker/2:1-events
    171 ?        00:00:00 kworker/2:1H-kblockd
  79741 ?        00:00:00 kworker/3:0-ata_sff
     33 ?        00:00:00 kworker/3:0H-events_highpri
  75939 ?        00:00:00 kworker/3:1-events
    170 ?        00:00:00 kworker/3:1H-kblockd
  81086 ?        00:00:00 kworker/3:2-ata_sff
  80838 ?        00:00:00 kworker/u64:0-flush-8:0
  76877 ?        00:00:00 kworker/u64:1-flush-8:0
  78856 ?        00:00:00 kworker/u64:2-flush-8:0
  81248 ?        00:00:00 kworker/u64:3-events_unbound
    112 ?        00:00:00 kworker/u65:0
   1084 ?        00:00:00 light-locker
    659 ?        00:00:00 lightdm
    846 ?        00:00:00 lightdm
     16 ?        00:00:00 migration/0
     20 ?        00:00:00 migration/1
     25 ?        00:00:00 migration/2
     30 ?        00:00:00 migration/3
    100 ?        00:00:00 mld
     10 ?        00:00:00 mm_percpu_wq
    185 ?        00:00:00 mpt/0
    184 ?        00:00:00 mpt_poll_0
      6 ?        00:00:00 netns
   1090 ?        00:00:00 nm-applet
   1366 ?        00:00:00 obexd
     43 ?        00:00:00 oom_reaper
   1024 ?        00:00:00 panel-1-whisker
   1025 ?        00:02:33 panel-13-cpugra
   1026 ?        00:00:00 panel-14-systra
   1027 ?        00:01:31 panel-15-genmon
   1030 ?        00:00:22 panel-16-pulsea
   1031 ?        00:00:00 panel-17-notifi
   1032 ?        00:00:14 panel-18-power-
   1035 ?        00:00:00 panel-22-action
   1163 ?        00:00:00 polkit-gnome-au
    597 ?        00:00:00 polkitd
  82545 pts/0    00:00:00 ps
    867 ?        00:00:00 pulseaudio
   1843 ?        00:02:01 qterminal
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
     15 ?        00:00:14 rcu_preempt
     11 ?        00:00:00 rcu_tasks_kthread
     12 ?        00:00:00 rcu_tasks_rude_kthread
     13 ?        00:00:00 rcu_tasks_trace_kthread
    607 ?        00:00:00 rpciod
    789 ?        00:00:00 rtkit-daemon
    180 ?        00:00:00 scsi_eh_0
    182 ?        00:00:00 scsi_eh_1
    262 ?        00:00:00 scsi_eh_2
    181 ?        00:00:00 scsi_tmf_0
    183 ?        00:00:00 scsi_tmf_1
    263 ?        00:00:00 scsi_tmf_2
      5 ?        00:00:00 slub_flushwq
    930 ?        00:00:00 ssh-agent
      1 ?        00:00:02 systemd
    851 ?        00:00:00 systemd
    355 ?        00:00:01 systemd-journal
    598 ?        00:00:00 systemd-logind
  51523 ?        00:00:00 systemd-network
    380 ?        00:00:01 systemd-udevd
     51 ?        00:00:00 tpm_dev_wq
  81208 ?        00:00:00 tumblerd
   1123 ?        00:00:00 udisksd
   1007 ?        00:00:05 upowerd
    498 ?        00:00:33 vmtoolsd
   1122 ?        00:00:33 vmtoolsd
    372 ?        00:00:00 vmware-vmblock-
     44 ?        00:00:00 writeback
   1168 ?        00:00:01 xcape
   1514 ?        00:00:00 xdg-desktop-por
   1530 ?        00:00:00 xdg-desktop-por
   1518 ?        00:00:00 xdg-document-po
   1521 ?        00:00:00 xdg-permission-
     99 ?        00:00:00 xenbus_probe
   1073 ?        00:00:01 xfce4-notifyd
   1012 ?        00:00:03 xfce4-panel
   1061 ?        00:00:00 xfce4-power-man
    877 ?        00:00:01 xfce4-session
    955 ?        00:00:00 xfconfd
   1021 ?        00:00:02 xfdesktop
   1004 ?        00:00:01 xfsettingsd
    973 ?        00:01:39 xfwm4
   1102 ?        00:00:00 xiccd
    608 ?        00:00:00 xprtiod
   1846 pts/0    00:01:14 zsh
    111 ?        00:00:00 zswap-shrink
